# EasyShifts

./: .gitignore  README.md  credintials.yml  emailextract.py  emailprompt.py  promptcreator.py  settings.gradle
.github/workflows/: ci.yml
ai-python/: config.py  emailextract.py  emailprompt.py  main.py  models.py  promptcreator.py  requirements.txt
ai-python/routers/: analyze.py  generate.py  parse.py
ai-python/services/: ai.py  email_service.py  pdf.py
ai-python/testMains/: emailGenTest.py
backend-java/: Dockerfile  applications.properties  build.gradle  dashboard.component.html  pom.xml  shift.services.ts  valetShift.java
backend-java/.run/: BackendJavaApplication.run.xml
backend-java/controller/: shiftController.java
backend-java/service/: calendarService.java  emailPollingService.java  mapService.java  pdfService.java  shiftAutomaticServices.java
backend-java/src/main/java/com/calculator/backendjava/: BackendJavaApplication.java  application.yml  secrets.env.txt
backend-java/src/main/java/com/calculator/backendjava/config/: SecurityConfig.java
backend-java/src/main/java/com/calculator/backendjava/controller/: CalendarController.java  GmailController.java  ShiftController.java  UserController.java
backend-java/src/main/java/com/calculator/backendjava/model/: Shift.java  ValetShift.java
backend-java/src/main/java/com/calculator/backendjava/repository/: ShiftRepository.java
backend-java/src/main/java/com/calculator/backendjava/service/: AiService.java  CalendarService.java  GmailService.java  LocationWhitelistService.java  PdfService.java  ShiftAutomationService.java  ShiftTestRunner.java
backend-java/src/main/resources/: application.properties
backend-java/src/test/java/com/calculator/backendjava/: BackendJavaApplicationTests.java
frontend-angular/: .gitignore  Dockerfile  angular.json  nginx.conf  package-lock.json  package.json
frontend-angular/src/: styles.css  (+1 more)
infra/: .env  .env.example  docker-compose.yml
(+48 files in other folders)
